UserParameter=wp.discovery,/etc/zabbix/scripts/wp_discovery.sh
UserParameter=wp.core.updates[*],wp core check-update --path=/var/www/$1/web --format=count
UserParameter=wp.theme.updates[*],wp theme list --path=/var/www/$1/web --update=available --format=count
UserParameter=wp.plugin.updates[*],wp plugin list --path=/var/www/$1/web --update=available --format=count
Timeout=15
