UserParameter=dock.updates,/etc/zabbix/scripts/dockcheck.sh -n | awk '/Containers with updates available:/ {found=1; next} /No updates installed, exiting./ {exit} found && NF {count++} END {print count}'
Timeout=30
